PORT= "3001",
MONGO_URI= "mongodb://localhost:27017/cellphones",
JWT_SECRET= "S3cr3tK3y",
JWT_EXPIRES_IN= "7d",
JWT_REFRESH_EXPIRES_IN="30d",
VNPAY_SECRET="OVOALYVDSIREXCICBCAANMFTAEDVNNCV",
VNPAY_TMN_CODE= "QL509E3K",
VNPAY_URL= "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
FIREBASE_PROJECT_ID= "fb-pro-10",
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\n{YOUR_KEY}==\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-@fb-pro-10.iam.gserviceaccount.com"